<!DOCTYPE html>
<html>
<head>
	<title>Email Spam Classifier</title>
	<style>
		body {
			background-color: #f8f9fa;
			font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		.container {
			margin: 50px auto;
			max-width: 600px;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 10px rgba(0,0,0,0.2);
		}
		h1 {
			font-size: 24px;
			margin: 0 0 20px;
			text-align: center;
		}
		label {
			font-weight: bold;
			text-align: center;
		}
		input[type="text"],
		textarea {
			padding: 10px;
			width: 100%;
			border-radius: 5px;
			border: 1px solid #ccc;
			box-shadow: inset 0 2px 3px rgba(0,0,0,0.1);
			box-sizing: border-box;
			margin-bottom: 10px;
			resize: none;
		}
		button {
			background-color: #007bff;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			display: block;
			margin-top: 20px;
			padding: 10px;
			width: 100%;
			font-size: 16px;
			font-weight: bold;
			box-shadow: 0 2px 5px rgba(0,0,0,0.2);
			transition: all 0.2s ease;
		}
		button:hover {
			background-color: #0069d9;
			box-shadow: 0 2px 10px rgba(0,0,0,0.3);
		}
	</style>
</head>
<body>
<div class="container">
    <h1>Spam Classifier</h1>
    <form action="/predict" method="post">
        <label for="message">Enter the text to classify:</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
        <button type="submit" value="Submit">Submit</button>
    </form>
	</div>
</body>
</html>
